reloj/ClockSocial/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClockSocial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"   
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="using:BasicControls"
    
    
    
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="andres" Text="ClockSocial       "  FontSize="40" Foreground="White" Margin="0,10,0,12"/>
            <Button VerticalAlignment="Top"  Width="181" Click="verificarPerfil">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/rect4136.png" Height="36" Width="46" />
                    <TextBlock Text="Perfil"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot
            Title="" x:Name="items" SelectionChanged="cambioPestana" 
            >
                <phone:PivotItem
                Header="Alarmas" 
                >
                    <StackPanel>
                        <ScrollViewer Margin="0,0,0,123" >
                            <ListBox ItemsSource="{Binding Data, Source={StaticResource alarmas},Mode=TwoWay}" 
                    		x:Name="list" Height="441" SelectionChanged="cargarMenu" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>                                                    
                                                </Grid.RowDefinitions>
                                                <Rectangle Fill="Gray"  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,10"/>
                                                <Image Source="/Assets/Icons/feature.alarm.png" Grid.RowSpan="3" />
                                                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Nombre,Mode=TwoWay}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Hora,Mode=TwoWay}" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Modo,Mode=TwoWay}" />
                                                <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Recur}" />
                                                <tk:ToggleSwitch Grid.Row="0" Grid.Column="2" IsChecked="{Binding State,Mode=TwoWay}"  Content="" Click="enableAlarma" Grid.RowSpan="3" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>

                </phone:PivotItem>
                <phone:PivotItem
                Header="Noticias"
                >

                    <StackPanel>
                        <ScrollViewer Margin="0,0,0,123">
                            <ListBox ItemsSource="{Binding Data, Source={StaticResource noticias}}" 
                    		x:Name="list2" Height="441">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Height="227" Width="431">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="139*"/>
                                                    <ColumnDefinition Width="293*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" MinHeight="189" />
                                                    <RowDefinition Height="auto" MinHeight="38" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding imagen}" />
                                                <Rectangle Fill="Gray" Height="217" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                                <StackPanel Grid.Column="1" >
                                                    <TextBlock Text="{Binding Titulo}" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Text="De:"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Categoria}" Margin="36,0,0,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Fecha:"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" Margin="59,0,0,0"/>
                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>


                </phone:PivotItem>
                <phone:PivotItem
                Header="Historias"
                >
                    <StackPanel>
                        <ScrollViewer Margin="0,0,0,123">
                            <ListBox ItemsSource="{Binding Data, Source={StaticResource historias}}" 
                    		x:Name="list3" Height="441">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid Height="227" Width="431">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="139*"/>
                                                    <ColumnDefinition Width="293*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" MinHeight="189" />
                                                    <RowDefinition Height="auto" MinHeight="38" />
                                                </Grid.RowDefinitions>

                                                <Rectangle Fill="Gray" Height="217" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                                <StackPanel Grid.Column="1" >
                                                    <TextBlock Text="{Binding Titulo}" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Text="De:"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Categoria}" Margin="36,0,0,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Fecha:"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" Margin="59,0,0,0"/>
                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>



        </Grid>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>