reloj/ClockSocial/NuevaAlarma.xaml

<phone:PhoneApplicationPage
    x:Class="ClockSocial.NuevaAlarma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cnt="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ClockSocial" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Nueva Alarma" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Nombre"/>
                <TextBox x:Name="nombre"/>
                <TextBlock Text="Hora"/>
                <cnt:TimeSpanPicker x:Name="hora"></cnt:TimeSpanPicker>
                <TextBlock Text="Modo Alarma:"/>
                <tk:ListPicker   ScrollViewer.VerticalScrollBarVisibility="Auto"   x:Name="cmbCurrFrom" >
                    <TextBlock  Text="Basico"/>
                    <TextBlock   Text="Matematicas"/>
                    <TextBlock   Text="Ovejas"/>
                </tk:ListPicker>
                <CheckBox x:Name="repeat" Content="Recurrente" Click="recurrentCheck"/>
                <Grid x:Name="gridDias">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"  x:Name="lunes"/>
                    <CheckBox Grid.Column="1" x:Name="martes"/>
                    <CheckBox Grid.Column="2" x:Name="miercoles" />
                    <CheckBox Grid.Column="3" x:Name="jueves" />
                    <CheckBox Grid.Column="4" x:Name="viernes" />
                    <CheckBox Grid.Column="5" x:Name="sabado" />
                    <CheckBox Grid.Column="6" x:Name="domingo" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="lun" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="mar"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="mie" />
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="jue" />
                    <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="vie" />
                    <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Text="sab" />
                    <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Text="dom" />
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>